#Include "rwmake.ch"  

/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒║Programa  │TOTPAG2   ║Autor  │Microsiga           ║ Data │  08/27/15   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Programa para tratamento do Valor do Tributo.			  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ 		                                                  ║▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/

User Function FSTSM007() 

Local _Area 	:= GetArea()
Local _ValTrib	:= 0
Local _ValInss	:= 0

_ValInss := Somar("SE2","E2_NUMBOR=SEA->EA_NUMBOR ","E2_XVLINSS")
_ValTrib:= Str(_ValInss)                                                                     	
_ValTrib:= StrTran(Strzero(_ValInss,15,2),".","")
      
RestArea(_Area)

Return(_ValTrib) 
