#Include "rwmake.ch"  

/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒║Programa  │FSTSM008  ║Autor			     ║ Data │  08/27/15   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Programa para tratamento do Valor do Outras Entidades.	  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ 		                                                  ║▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/

User Function FSTSM008() 

Local _Area 	:= GetArea()
Local _ValTot	:= 0
Local _Entid	:= 0

_Entid := Somar("SE2","E2_NUMBOR=SEA->EA_NUMBOR ","E2_XOUTENT")
_ValTot:= Str(_Entid)
_ValTot:= StrTran(Strzero(_Entid,15,2),".","")
      
RestArea(_Area)

Return(_ValTot) 
