#include "totvs.ch"
#include "protheus.ch"

using namespace Alux.PCP.PCPI001
using namespace Alux.PCP.PCPI003

// ------------------------------------------------------------------
// TSTPCPI.tlpp
// Harness de TESTE (dev) para as rotinas de importacao de apontamento.
// Abre o ambiente SIGAPCP e dispara a rotina via cStartProg, sem
// depender do cadastro de menu.
//
// USO: SmartClient.exe /program=U_TSTPCP1  (ou TSTPCP2 / TSTPCP3)
//
// ATENCAO: fontes de teste - NAO subir para producao.
// Autor: Leonardo Barboza Ribeiro Leite
// Data : 02/06/2026
// ------------------------------------------------------------------

/*/{Protheus.doc} TSTPCP1
Harness de teste do PCPI001 (importacao de apontamento de producao).
Abre o ambiente SIGAPCP e executa U_PCPI001.

@type  Function
@author Leonardo Barboza Ribeiro Leite
@since 02/06/2026
@version 12.1.2410
@return Nil
/*/
User Function TSTPCP1()
	Local oApp := Nil as object

	oApp := MsApp():New("SIGAPCP")
	oApp:CreateEnv()
	PtSetTheme("OCEAN")
	oApp:cStartProg := "Alux.PCP.PCPI001.U_PCPI001"
	__lInternet := .T.
	oApp:Activate()

Return Nil

/*/{Protheus.doc} TSTPCP3
Harness de teste do PCPI003 (reprocessamento de apontamentos com erro).
Abre o ambiente SIGAPCP e executa U_PCPI003.

@type  Function
@author Leonardo Barboza Ribeiro Leite
@since 02/06/2026
@version 12.1.2410
@return Nil
/*/
User Function TSTPCP3()
	Local oApp := Nil as object

	oApp := MsApp():New("SIGAPCP")
	oApp:CreateEnv()
	PtSetTheme("OCEAN")
	oApp:cStartProg := "Alux.PCP.PCPI003.U_PCPI003"
	__lInternet := .T.
	oApp:Activate()

Return Nil
