#INCLUDE "RMATR485.CH"
#INCLUDE "PROTHEUS.CH"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ MATR485  │ Autor │ Ricardo Berti         │ Data │29.06.2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Relatorio de NF's De / Em Terceiros                        │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ SIGAEST                                                    │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬───────────────────────────────────┬────────────────────────┐▒▒
▒▒│Descrićģo │ PLANO DE MELHORIA CONTINUA        │Programa    MATR485.PRX │▒▒
▒▒├──────────┼──────────────────────────┬────────┴──────┬─────────────────┤▒▒
▒▒│ITEM PMC  │ Responsavel              │ Data       	|BOPS             │▒▒
▒▒├──────────┼──────────────────────────┼───────────────┼─────────────────┤▒▒
▒▒│      01  │                          │           	|                 │▒▒
▒▒│      02  │ Ricardo Berti            │ 29/09/2006	| 00000108589     │▒▒
▒▒│      03  │                          │           	|                 │▒▒
▒▒│      04  │ Ricardo Berti            │ 29/09/2006	| 00000108589     │▒▒
▒▒│      05  │                          │           	|                 │▒▒
▒▒│      06  │                          │           	|                 │▒▒
▒▒│      07  │                          │           	|                 │▒▒
▒▒│      08  │                          │           	|                 │▒▒
▒▒│      09  │                          │           	|                 │▒▒
▒▒│      10  │                          │           	|                 │▒▒
▒▒└──────────┴──────────────────────────┴───────────────┴─────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
*/
User Function RMATR485()

Local oReport

oReport := ReportDef()
oReport:PrintDialog()

Return

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportDef │ Autor │ Ricardo Berti 		│ Data │29.06.2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │A funcao estatica ReportDef devera ser criada para todos os │▒▒
▒▒│          │relatorios que poderao ser agendados pelo usuario.          │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │ExpO1: Objeto do relatorio                                  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│Nenhum                                                      │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ MATR485                                                    │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportDef()

Local oReport 
Local oSection1
Local aOrdem := {}
Local cAliasQRY := "SB6"	

//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao do componente de impressao                                      │
//│                                                                        │
//│TReport():New                                                           │
//│ExpC1 : Nome do relatorio                                               │
//│ExpC2 : Titulo                                                          │
//│ExpC3 : Pergunte                                                        │
//│ExpB4 : Bloco de codigo que sera executado na confirmacao da impressao  │
//│ExpC5 : Descricao                                                       │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
oReport := TReport():New("MATR485",STR0001 ,"MTR485", {|oReport| ReportPrint(oReport,@cAliasQRY)},STR0002+" "+STR0003) //"Relatorio de NF's De / Em Terceiros"##"Emite a relacao de todas as NF's envolvidas no processo de  controle"##"de Poder de Terceiros"
oReport:SetTotalInLine(.F.)
//oReport:SetLandScape()

//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis utilizadas para parametros                         │
//│ mv_par01     // Lista Notas: Fornecedores / Clientes / Ambos │
//│ mv_par02     // De  Nota                                     │
//│ mv_par03     // Ate Nota                                     │
//│ mv_par04     // De  Serie                                    │
//│ mv_par05     // Ate Serie                                    │
//│ mv_par06     // De  Data                                     │
//│ mv_par07     // Ate Data                                     │
//│ mv_par08     // De  Produto                                  │
//│ mv_par09     // Ate Produto                                  │
//│ mv_par10     // De  Fornecedor/Cliente                       │
//│ mv_par11     // Ate Fornecedor/Cliente                       │
//│ mv_par12     // Tipo : De Terceiros/Em Terceiros /Ambos      │
//└──────────────────────────────────────────────────────────────┘
Pergunte("MTR485",.F.)
Aadd( aOrdem, STR0004 ) // " Nota Fiscal "
Aadd( aOrdem, STR0005 ) // " Cliente/Fornecedor "
Aadd( aOrdem, STR0006 ) // " Produto "

//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao da secao utilizada pelo relatorio                               │
//│                                                                        │
//│TRSection():New                                                         │
//│ExpO1 : Objeto TReport que a secao pertence                             │
//│ExpC2 : Descricao da seńao                                              │
//│ExpA3 : Array com as tabelas utilizadas pela secao. A primeira tabela   │
//│        sera considerada como principal para a seńŃo.                   │
//│ExpA4 : Array com as Ordens do relat¾rio                                │
//│ExpL5 : Carrega campos do SX3 como celulas                              │
//│        Default : False                                                 │
//│ExpL6 : Carrega ordens do Sindex                                        │
//│        Default : False                                                 │
//└────────────────────────────────────────────────────────────────────────┘
//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao das celulas da secao do relatorio                               │
//│                                                                        │
//│TRCell():New                                                            │
//│ExpO1 : Objeto TSection que a secao pertence                            │
//│ExpC2 : Nome da celula do relat¾rio. O SX3 serß consultado              │
//│ExpC3 : Nome da tabela de referencia da celula                          │
//│ExpC4 : Titulo da celula                                                │
//│        Default : X3Titulo()                                            │
//│ExpC5 : Picture                                                         │
//│        Default : X3_PICTURE                                            │
//│ExpC6 : Tamanho                                                         │
//│        Default : X3_TAMANHO                                            │
//│ExpL7 : Informe se o tamanho esta em pixel                              │
//│        Default : False                                                 │
//│ExpB8 : Bloco de c¾digo para impressao.                                 │
//│        Default : ExpC2                                                 │
//└────────────────────────────────────────────────────────────────────────┘

oSection1 := TRSection():New(oReport,STR0018,{"SB6"},aOrdem,/*Campos do SX3*/,/*Campos do SIX*/) //"Saldos de / em Terceiros"
oSection1:SetHeaderPage()
oSection1:SetTotalInLine(.F.)

TRCell():New(oSection1,"B6_DOC"		,"SB6",/*Titulo*/,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,SerieNfId("SB6",3,"B6_SERIE")	,"SB6",SerieNfId("SB6",7,"B6_SERIE"),/*Picture*/,SerieNfId("SB6",6,"B6_SERIE"),/*lPixel*/,/*{|| code-block de impressao }*/	)
TRCell():New(oSection1,"B6_CLIFOR"	,"SB6",,,,,{|| B6_CLIFOR+" - "+B6_TPCF })
TRCell():New(oSection1,"B6_PRODUTO"	,"SB6")
TRCell():New(oSection1,"B6_QUANT"	,"SB6")
TRCell():New(oSection1,"B6_PRUNIT"	,"SB6")
TRCell():New(oSection1,"VTOTIT"		,"SB6",STR0017,PesqPict("SB6","B6_PRUNIT"),TamSX3("B6_PRUNIT")[1],,{|| ((cAliasQRY)->B6_QUANT * (cAliasQRY)->B6_PRUNIT) })
TRCell():New(oSection1,"B6_EMISSAO"	,"SB6")
TRCell():New(oSection1,"B6_TIPO"	,"SB6")
TRCell():New(oSection1,"B6_TES"		,"SB6")
TRCell():New(oSection1,"B6_PODER3"	,"SB6")

Return(oReport)


/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportPrin│ Autor │ Ricardo Berti   		│ Data │29.06.2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │A funcao estatica ReportDef devera ser criada para todos os │▒▒
▒▒│          │relatorios que poderao ser agendados pelo usuario.          │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │Nenhum                                                      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ExpO1: Objeto Report do Relat¾rio                           │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ MATR485                                                    │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportPrint(oReport,cAliasQRY)

Local nOrdem    := oReport:Section(1):GetOrder()
Local oSection1	:= oReport:Section(1)
Local oBreak
Local lQuery    := .F.
Local cChave	:= ""
Local cSelect := ""
Local cIdwhere:= ""

Local cOrderBy  := ""
Local cWhere	:= ""
Local cSelectB:=""


Do Case
	Case nOrdem == 1
		oReport:SetTitle( oReport:Title()+" - "+STR0004) // " Nota Fiscal "
		oBreak := TRBreak():New(oSection1,{ || B6_FILIAL + B6_DOC + B6_SERIE + B6_TIPO },STR0016+STR0004,.F.) // "Total"##" Nota Fiscal "
	    cChave := "B6_FILIAL+B6_DOC+B6_SERIE+B6_TIPO+B6_CLIFOR+B6_TPCF"
	Case nOrdem == 2
		oReport:SetTitle( oReport:Title()+" - "+STR0005) // " Cliente/Fornecedor "
		oBreak := TRBreak():New(oSection1,{ || B6_FILIAL + B6_CLIFOR + B6_TPCF },STR0016+STR0005,.F.) //"Total"##" Cliente/Fornecedor "
		cChave := "B6_FILIAL+B6_CLIFOR+B6_TPCF+B6_DOC+B6_SERIE"
	Case nOrdem == 3
		oReport:SetTitle( oReport:Title()+" - "+STR0006) // " Produto "
		oBreak := TRBreak():New(oSection1,oSection1:Cell("B6_PRODUTO"),STR0016+STR0006,.F.) // "Total"##" Produto "
		cChave := "B6_FILIAL+B6_PRODUTO+B6_DOC+B6_SERIE"
EndCase

TRFunction():New(oSection1:Cell("B6_QUANT"),NIL,"SUM",oBreak,/*cTitle*/,/*cPicture*/,{|| C485CpSoma("Q") } /*uFormula*/,.F./*lEndReport*/,.F./*lEndPage*/,/*Obj*/)
TRFunction():New(oSection1:Cell("VTOTIT")  ,NIL,"SUM",oBreak,/*cTitle*/,/*cPicture*/,{|| C485CpSoma("V") } /*uFormula*/,.F./*lEndReport*/,.F./*lEndPage*/,/*Obj*/)

//┌────────────────────────────────────────────────────────────────────────┐
//│Filtragem do relatorio                                                  │
//└────────────────────────────────────────────────────────────────────────┘

MakeSqlExpr(oReport:uParam)
//┌────────────────────────────────────────────────────────────────────────┐
//│Query do relat¾rio da secao 1                                           │
//└────────────────────────────────────────────────────────────────────────┘
lQuery := .T.
cAliasQRY := GetNextAlias()

oReport:Section(1):BeginQuery()	

cWhere :="%"
If mv_par01 == 1
	cWhere += " AND B6_TPCF = 'F'"
ElseIf mv_par01 == 2
	cWhere += " AND B6_TPCF = 'C'"
Else
	cWhere += " AND B6_TPCF IN ('C','F')"
EndIf
If mv_par12 == 1 
	cWhere += " AND B6_TIPO = 'D'"
ElseIf mv_par12 == 2
	cWhere += " AND B6_TIPO = 'E'"
EndIf
cWhere +="%"

cOrderBy += "%"+StrTran(cChave,"+",",")+"%"

cSelect:="%"
cSelect+= Iif(SerieNfId("SB6",3,"B6_SERIE")<>"B6_SERIE",",B6_SDOC","")
cSelect+="%"	

cIdwhere:="% "
cIdwhere+=SerieNfId("SB6",3,"B6_SERIE")+ ">='"+mv_par04+"' AND " + SerieNfId("SB6",3,"B6_SERIE") + "<='"+mv_par05+"' AND " 
cIdwhere+="%"

BeginSql Alias cAliasQRY
SELECT	B6_FILIAL,B6_DOC,B6_SERIE,B6_CLIFOR,B6_TPCF,B6_PRODUTO,B6_QUANT,
		B6_PRUNIT,B6_EMISSAO,B6_TIPO,B6_TES,B6_PODER3 %Exp:cSelect%
FROM %table:SB6% SB6
	   WHERE	B6_FILIAL   = %xFilial:SB6% AND
		B6_DOC     >= %Exp:mv_par02% AND 
		B6_DOC     <= %Exp:mv_par03% AND 
		%Exp:cIdwhere%
		B6_EMISSAO >= %Exp:Dtos(mv_par06)% AND 
		B6_EMISSAO <= %Exp:Dtos(mv_par07)% AND 
		B6_PRODUTO >= %Exp:mv_par08% AND 
		B6_PRODUTO <= %Exp:mv_par09% AND 
		B6_CLIFOR  >= %Exp:mv_par10% AND 
		B6_CLIFOR  <= %Exp:mv_par11% AND 
		SB6.%NotDel% 
		%Exp:cWhere%
    ORDER BY %Exp:cOrderBy%
		
EndSql 
//┌────────────────────────────────────────────────────────────────────────┐
//│Metodo EndQuery ( Classe TRSection )                                    │
//│                                                                        │
//│Prepara o relat¾rio para executar o Embedded SQL.                       │
//│                                                                        │
//│ExpA1 : Array com os parametros do tipo Range                           │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
oReport:Section(1):EndQuery(/*Array com os parametros do tipo Range*/)

oSection1:Print()

//┌──────────────────────────────────────────────────────────────┐
//│ Devolve a condicao original do arquivo principal             │
//└──────────────────────────────────────────────────────────────┘
dbSelectArea('SB6')
dbClearFilter()
RetIndex('SB6')
dbSetOrder(1)
Return NIL


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │C485CpSoma│ Autor │ Ricardo Berti         │ Data │29.06.2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Retorna o campo e sinal p/ totalizacao da quebra			  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ ExpN1 := C486CpSoma(ExpC1)                                 │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ ExpC1: Q = retorna o campo da qtde. do item da NF	      │▒▒
▒▒│          │        V = retorna o campo de valor total do item da NF	  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │ ExpN1: Qtde ou valor total do item, com sinal conf. a TES  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ MATR485                                                    │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function C485CpSoma(cCpSoma)

Local nTotalIt

If cCpSoma == "V"
	nTotalIt := B6_QUANT*B6_PRUNIT
Else
	nTotalIt := B6_QUANT
EndIf
Return( If(B6_TES <= "500",nTotalIt,-(nTotalIt)) )
